{
  "name": "apishop-front",
  "version": "1.0.0",
  "description": "frontend the apishop",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/gojana/apishopFront.git"
  },
  "author": "gojana",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/gojana/apishopFront/issues"
  },
  "homepage": "https://github.com/gojana/apishopFront#readme"
}
